jsons/Buildings.json (before)
[
	{
		"name": "Infinite gold",
		"gold": 999999,
		"cost": 99999999999,
		"hurryCostModifier": 99999999999,
		"maintenance": 999
	},
	{
		"name": "Cultural increase",
		"gold": 999,
		"culture": 50,
		"cost": 99999999999,
		"hurryCostModifier": 99999999999,
		"maintenance": 999
	},
	{
		"name": "Faith increase",
		"gold": 999,
		"faith": 50,
		"cost": 99999999999,
		"hurryCostModifier": 99999999999,
		"maintenance": 999,
		"uniques": ["Hidden when religion is disabled"]
	},
	{
		"name": "Increase research speed",
		"gold": 999,
		"science": 30,
		"cost": 99999999999,
		"hurryCostModifier": 99999999999,
		"maintenance": 999
	},
	{
		"name": "Food increase",
		"gold": 999,
		"food": 50,
		"cost": 99999999999,
		"hurryCostModifier": 99999999999,
		"maintenance": 999
	},
	{
		"name": "New unit XP increase",
		"gold": 999,
		"cost": 99999999999,
		"hurryCostModifier": 99999999999,
		"maintenance": 999,
		"uniques": ["New [Military] units start with [9999] Experience [in this city]"]
	},
	{
		"name": "Increased city defense",
		"gold": 999,
		"cityStrength": 100,
		"cityHealth": 1000,
		"cost": 99999999999,
		"hurryCostModifier": 99999999999,
		"maintenance": 999
	},
	{
		"name": "Increased city production",
		"gold": 999,
		"production": 100,
		"cost": 99999999999,
		"hurryCostModifier": 99999999999,
		"maintenance": 999
	},
	{
		"name": "Scientist point",
		"gold": 999,
		"greatPersonPoints": {"Great Scientist": 30},
		"cost": 99999999999,
		"hurryCostModifier": 99999999999,
		"maintenance": 999,
	},
	{
		"name": "Engineer point",
		"gold": 999,
		"greatPersonPoints": {"Great Engineer": 30},
		"cost": 99999999999,
		"hurryCostModifier": 99999999999,
		"maintenance": 999,
	},
	{
		"name": "Artist point",
		"gold": 999,
		"greatPersonPoints": {"Great Artist": 30},
		"cost": 99999999999,
		"hurryCostModifier": 99999999999,
		"maintenance": 999,
	},
	{
		"name": "Merchant point",
		"gold": 999,
		"greatPersonPoints": {"Great Merchant": 30},
		"cost": 99999999999,
		"hurryCostModifier": 99999999999,
		"maintenance": 999,
	}
]

jsons/Buildings.json (after)
[
	{
		"name": "Infinite gold",
		"gold": 99999,
		"cost": 99999999999,
		"hurryCostModifier": 99999999999,
		"maintenance": 999
	},
	{
		"name": "Cultural increase",
		"gold": 999,
		"culture": 250,
		"cost": 99999999999,
		"hurryCostModifier": 99999999999,
		"maintenance": 999
	},
	{
		"name": "Faith increase",
		"gold": 999,
		"faith": 250,
		"cost": 99999999999,
		"hurryCostModifier": 99999999999,
		"maintenance": 999,
		"uniques": ["Hidden when religion is disabled"]
	},
	{
		"name": "Increase research speed",
		"gold": 999,
		"science": 250,
		"cost": 99999999999,
		"hurryCostModifier": 99999999999,
		"maintenance": 999
	},
	{
		"name": "Food increase",
		"gold": 999,
		"food": 250,
		"cost": 99999999999,
		"hurryCostModifier": 99999999999,
		"maintenance": 999
	},
	{
		"name": "New unit XP increase",
		"gold": 999,
		"cost": 99999999999,
		"hurryCostModifier": 99999999999,
		"maintenance": 999,
		"uniques": ["New [Military] units start with [9999] Experience [in this city]"]
	},
	{
		"name": "Increased city defense",
		"gold": 999,
		"cityStrength": 100,
		"cityHealth": 1000,
		"cost": 99999999999,
		"hurryCostModifier": 99999999999,
		"maintenance": 999
	},
	{
		"name": "Increased city production",
		"gold": 999,
		"production": 500,
		"cost": 99999999999,
		"hurryCostModifier": 99999999999,
		"maintenance": 999
	},
	{
		"name": "Scientist point",
		"gold": 999,
		"greatPersonPoints": {"Great Scientist": 250},
		"cost": 99999999999,
		"hurryCostModifier": 99999999999,
		"maintenance": 999,
	},
	{
		"name": "Engineer point",
		"gold": 999,
		"greatPersonPoints": {"Great Engineer": 250},
		"cost": 99999999999,
		"hurryCostModifier": 99999999999,
		"maintenance": 999,
	},
	{
		"name": "Artist point",
		"gold": 999,
		"greatPersonPoints": {"Great Artist": 250},
		"cost": 99999999999,
		"hurryCostModifier": 99999999999,
		"maintenance": 999,
	},
	{
		"name": "Merchant point",
		"gold": 999,
		"greatPersonPoints": {"Great Merchant": 250},
		"cost": 99999999999,
		"hurryCostModifier": 99999999999,
		"maintenance": 999,
	}
]

jsons/Buildings.json (diff)
@@ -1,7 +1,7 @@
 [
 	{
 		"name": "Infinite gold",
-		"gold": 999999,
+		"gold": 99999,
 		"cost": 99999999999,
 		"hurryCostModifier": 99999999999,
 		"maintenance": 999
@@ -9,7 +9,7 @@
 	{
 		"name": "Cultural increase",
 		"gold": 999,
-		"culture": 50,
+		"culture": 250,
 		"cost": 99999999999,
 		"hurryCostModifier": 99999999999,
 		"maintenance": 999
@@ -17,7 +17,7 @@
 	{
 		"name": "Faith increase",
 		"gold": 999,
-		"faith": 50,
+		"faith": 250,
 		"cost": 99999999999,
 		"hurryCostModifier": 99999999999,
 		"maintenance": 999,
@@ -26,7 +26,7 @@
 	{
 		"name": "Increase research speed",
 		"gold": 999,
-		"science": 30,
+		"science": 250,
 		"cost": 99999999999,
 		"hurryCostModifier": 99999999999,
 		"maintenance": 999
@@ -34,7 +34,7 @@
 	{
 		"name": "Food increase",
 		"gold": 999,
-		"food": 50,
+		"food": 250,
 		"cost": 99999999999,
 		"hurryCostModifier": 99999999999,
 		"maintenance": 999
@@ -59,7 +59,7 @@
 	{
 		"name": "Increased city production",
 		"gold": 999,
-		"production": 100,
+		"production": 500,
 		"cost": 99999999999,
 		"hurryCostModifier": 99999999999,
 		"maintenance": 999
@@ -67,7 +67,7 @@
 	{
 		"name": "Scientist point",
 		"gold": 999,
-		"greatPersonPoints": {"Great Scientist": 30},
+		"greatPersonPoints": {"Great Scientist": 250},
 		"cost": 99999999999,
 		"hurryCostModifier": 99999999999,
 		"maintenance": 999,
@@ -75,7 +75,7 @@
 	{
 		"name": "Engineer point",
 		"gold": 999,
-		"greatPersonPoints": {"Great Engineer": 30},
+		"greatPersonPoints": {"Great Engineer": 250},
 		"cost": 99999999999,
 		"hurryCostModifier": 99999999999,
 		"maintenance": 999,
@@ -83,7 +83,7 @@
 	{
 		"name": "Artist point",
 		"gold": 999,
-		"greatPersonPoints": {"Great Artist": 30},
+		"greatPersonPoints": {"Great Artist": 250},
 		"cost": 99999999999,
 		"hurryCostModifier": 99999999999,
 		"maintenance": 999,
@@ -91,7 +91,7 @@
 	{
 		"name": "Merchant point",
 		"gold": 999,
-		"greatPersonPoints": {"Great Merchant": 30},
+		"greatPersonPoints": {"Great Merchant": 250},
 		"cost": 99999999999,
 		"hurryCostModifier": 99999999999,
 		"maintenance": 999,
