jsons/Difficulties.json (before)
[
	{
		"name": "Sandbox",
		"baseHappiness": 100,
		"extraHappinessPerLuxury": 100,
		"researchCostModifier": 0.9,
		"unitCostModifier": 0.01,
		"unitSupplyBase": 30,
		"unitSupplyPerCity": 20,
		"buildingCostModifier": 0.000000000000001,
		"policyCostModifier": 0.9,
		"unhappinessModifier": 0.01,
		"barbarianBonus": 0.33,
		"barbarianSpawnDelay": 0,
		"playerBonusStartingUnits": [],
		//ai
		"aiCityGrowthModifier": 1,		
		"aiUnitCostModifier": 1,		
		"aiBuildingCostModifier": 1,		
		"aiWonderCostModifier": 1,		
		"aiBuildingMaintenanceModifier": 1,	
		"aiUnitMaintenanceModifier": 1,
		"aiUnitSupplyModifier": 0.5,
		"aiFreeTechs": [],
		"aiMajorCivBonusStartingUnits": [],
		"aiCityStateBonusStartingUnits": [],
		"aiUnhappinessModifier": 0.6,
		"aisExchangeTechs": true,
		"turnBarbariansCanEnterPlayerTiles": 0,	
		"clearBarbarianCampReward": 25
	},
	{
		"name": "Sandbox-King",
		"baseHappiness": 100,
		"extraHappinessPerLuxury": 100,
		"researchCostModifier": 0.9,
		"unitCostModifier": 0.01,
		"unitSupplyBase": 30,
		"unitSupplyPerCity": 20,
		"buildingCostModifier": 0.000000000000001,
		"policyCostModifier": 0.9,
		"unhappinessModifier": 0.01,
		"barbarianBonus": 0.33,
		"barbarianSpawnDelay": 0,
		"playerBonusStartingUnits": [],
		//ai
		"aiCityGrowthModifier": 0.9,
		"aiUnitCostModifier": 0.85,
		"aiBuildingCostModifier": 0.85,
		"aiWonderCostModifier": 1,
		"aiBuildingMaintenanceModifier": 0.85,
		"aiUnitMaintenanceModifier": 0.8,
		"aiUnitSupplyModifier": 0.3,
		"aiFreeTechs": ["Pottery"],
		"aiMajorCivBonusStartingUnits": ["Era Starting Unit"],
		"aiCityStateBonusStartingUnits": [],
		"aiUnhappinessModifier": 0.9,
		"aisExchangeTechs": true,
		"turnBarbariansCanEnterPlayerTiles": 0,
		"clearBarbarianCampReward": 25
	},
	{
		"name": "Sandbox-Deity",
		"baseHappiness": 100,
		"extraHappinessPerLuxury": 100,
		"researchCostModifier": 0.9,
		"unitCostModifier": 0.01,
		"unitSupplyBase": 30,
		"unitSupplyPerCity": 20,
		"buildingCostModifier": 0.000000000000001,
		"policyCostModifier": 0.9,
		"unhappinessModifier": 0.01,
		"barbarianBonus": 0.33,
		"barbarianSpawnDelay": 0,
		"playerBonusStartingUnits": [],
		//ai
		"aiCityGrowthModifier": 0.6,
		"aiUnitCostModifier": 0.5,
		"aiBuildingCostModifier": 0.5,
		"aiWonderCostModifier": 1,
		"aiBuildingMaintenanceModifier": 0.5,
		"aiUnitMaintenanceModifier": 0.5,
		"aiUnitSupplyModifier": 0.5,
		"aiFreeTechs": ["Pottery","Animal Husbandry","Mining","The Wheel"],
		"aiMajorCivBonusStartingUnits": ["Settler", "Worker", "Scout", "Era Starting Unit", "Era Starting Unit", "Era Starting Unit"],
		"aiCityStateBonusStartingUnits": [],
		"aiUnhappinessModifier": 0.6,
		"aisExchangeTechs": true,
		"turnBarbariansCanEnterPlayerTiles": 0,
		"clearBarbarianCampReward": 25
	}
	{
		"name": "Eternal glory",
		"baseHappiness": 30,
		"extraHappinessPerLuxury": 3,
		"researchCostModifier": 0.5,
		"unitCostModifier": 0.25,
		"unitSupplyBase": 15,
		"unitSupplyPerCity": 6,
		"buildingCostModifier": 0.5,
		"policyCostModifier": 0.25,
		"unhappinessModifier": 0.4,
		"barbarianBonus": 1,
		"barbarianSpawnDelay": 8,
		"playerBonusStartingUnits": ["Settler", "Worker", "Scout", "Era Starting Unit", "Era Starting Unit", "Era Starting Unit", "Worker", "Worker"]
		"playerFreeTechs": ["Pottery","Animal Husbandry","Mining","The Wheel","Archery","Sailing","Trapping","Writing"]
		"aiCityGrowthModifier": 1.25, 
		"aiUnitCostModifier": 1, 
		"aiBuildingCostModifier": 1,
		"aiWonderCostModifier": 1,
		"aiBuildingMaintenanceModifier": 1,
		"aiUnitMaintenanceModifier": 1,
		"aiUnitSupplyModifier": 0,
		"aiFreeTechs": [],
		"aiMajorCivBonusStartingUnits": [],
		"aiCityStateBonusStartingUnits": [],
		"aiUnhappinessModifier": 1,
		"aisExchangeTechs": true,
		"turnBarbariansCanEnterPlayerTiles": 10000,
		"clearBarbarianCampReward": 50
	},
]

jsons/Difficulties.json (after)
[
	{
		"name": "Sandbox",
		"baseHappiness": 100,
		"extraHappinessPerLuxury": 100,
		"researchCostModifier": 0.9,
		"unitCostModifier": 0.01,
		"unitSupplyBase": 30,
		"unitSupplyPerCity": 20,
		"buildingCostModifier": 0.000000000000001,
		"policyCostModifier": 0.9,
		"unhappinessModifier": 0.01,
		"barbarianBonus": 0.33,
		"barbarianSpawnDelay": 0,
		"playerBonusStartingUnits": [],
		//ai
		"aiCityGrowthModifier": 1,		
		"aiUnitCostModifier": 1,		
		"aiBuildingCostModifier": 1,		
		"aiWonderCostModifier": 1,		
		"aiBuildingMaintenanceModifier": 1,	
		"aiUnitMaintenanceModifier": 1,
		"aiUnitSupplyModifier": 0.5,
		"aiFreeTechs": [],
		"aiMajorCivBonusStartingUnits": [],
		"aiCityStateBonusStartingUnits": [],
		"aiUnhappinessModifier": 0.6,
		"aisExchangeTechs": true,
		"turnBarbariansCanEnterPlayerTiles": 0,	
		"clearBarbarianCampReward": 25
	},
	{
		"name": "Sandbox-King",
		"baseHappiness": 100,
		"extraHappinessPerLuxury": 100,
		"researchCostModifier": 0.9,
		"unitCostModifier": 0.01,
		"unitSupplyBase": 30,
		"unitSupplyPerCity": 20,
		"buildingCostModifier": 0.000000000000001,
		"policyCostModifier": 0.9,
		"unhappinessModifier": 0.01,
		"barbarianBonus": 0.33,
		"barbarianSpawnDelay": 0,
		"playerBonusStartingUnits": [],
		//ai
		"aiCityGrowthModifier": 0.9,
		"aiUnitCostModifier": 0.85,
		"aiBuildingCostModifier": 0.85,
		"aiWonderCostModifier": 1,
		"aiBuildingMaintenanceModifier": 0.85,
		"aiUnitMaintenanceModifier": 0.8,
		"aiUnitSupplyModifier": 0.3,
		"aiFreeTechs": ["Pottery"],
		"aiMajorCivBonusStartingUnits": ["Era Starting Unit"],
		"aiCityStateBonusStartingUnits": [],
		"aiUnhappinessModifier": 0.9,
		"aisExchangeTechs": true,
		"turnBarbariansCanEnterPlayerTiles": 0,
		"clearBarbarianCampReward": 25
	},
	{
		"name": "Sandbox-Deity",
		"baseHappiness": 100,
		"extraHappinessPerLuxury": 100,
		"researchCostModifier": 0.9,
		"unitCostModifier": 0.01,
		"unitSupplyBase": 30,
		"unitSupplyPerCity": 20,
		"buildingCostModifier": 0.000000000000001,
		"policyCostModifier": 0.9,
		"unhappinessModifier": 0.01,
		"barbarianBonus": 0.33,
		"barbarianSpawnDelay": 0,
		"playerBonusStartingUnits": [],
		//ai
		"aiCityGrowthModifier": 0.6,
		"aiUnitCostModifier": 0.5,
		"aiBuildingCostModifier": 0.5,
		"aiWonderCostModifier": 1,
		"aiBuildingMaintenanceModifier": 0.5,
		"aiUnitMaintenanceModifier": 0.5,
		"aiUnitSupplyModifier": 0.5,
		"aiFreeTechs": ["Pottery","Animal Husbandry","Mining","The Wheel"],
		"aiMajorCivBonusStartingUnits": ["Settler", "Worker", "Scout", "Era Starting Unit", "Era Starting Unit", "Era Starting Unit"],
		"aiCityStateBonusStartingUnits": [],
		"aiUnhappinessModifier": 0.6,
		"aisExchangeTechs": true,
		"turnBarbariansCanEnterPlayerTiles": 0,
		"clearBarbarianCampReward": 25
	}
	{
		"name": "Eternal glory",
		"baseHappiness": 30,
		"extraHappinessPerLuxury": 3,
		"researchCostModifier": 0.1,
		"unitCostModifier": 0.25,
		"unitSupplyBase": 15,
		"unitSupplyPerCity": 6,
		"buildingCostModifier": 0.5,
		"policyCostModifier": 0.1,
		"unhappinessModifier": 0.2,
		"barbarianBonus": 1,
		"barbarianSpawnDelay": 8,
		"playerBonusStartingUnits": ["Settler", "Worker", "Scout", "Era Starting Unit", "Era Starting Unit", "Era Starting Unit", "Worker", "Worker"]
		"aiCityGrowthModifier": 1.25, 
		"aiUnitCostModifier": 1, 
		"aiBuildingCostModifier": 1,
		"aiWonderCostModifier": 1,
		"aiBuildingMaintenanceModifier": 1,
		"aiUnitMaintenanceModifier": 1,
		"aiUnitSupplyModifier": 0,
		"aiFreeTechs": [],
		"aiMajorCivBonusStartingUnits": [],
		"aiCityStateBonusStartingUnits": [],
		"aiUnhappinessModifier": 1.25,
		"aisExchangeTechs": true,
		"turnBarbariansCanEnterPlayerTiles": 100,
		"clearBarbarianCampReward": 50
	},
]

jsons/Difficulties.json (diff)
@@ -93,17 +93,16 @@
 		"name": "Eternal glory",
 		"baseHappiness": 30,
 		"extraHappinessPerLuxury": 3,
-		"researchCostModifier": 0.5,
+		"researchCostModifier": 0.1,
 		"unitCostModifier": 0.25,
 		"unitSupplyBase": 15,
 		"unitSupplyPerCity": 6,
 		"buildingCostModifier": 0.5,
-		"policyCostModifier": 0.25,
-		"unhappinessModifier": 0.4,
+		"policyCostModifier": 0.1,
+		"unhappinessModifier": 0.2,
 		"barbarianBonus": 1,
 		"barbarianSpawnDelay": 8,
 		"playerBonusStartingUnits": ["Settler", "Worker", "Scout", "Era Starting Unit", "Era Starting Unit", "Era Starting Unit", "Worker", "Worker"]
-		"playerFreeTechs": ["Pottery","Animal Husbandry","Mining","The Wheel","Archery","Sailing","Trapping","Writing"]
 		"aiCityGrowthModifier": 1.25, 
 		"aiUnitCostModifier": 1, 
 		"aiBuildingCostModifier": 1,
@@ -114,9 +113,9 @@
 		"aiFreeTechs": [],
 		"aiMajorCivBonusStartingUnits": [],
 		"aiCityStateBonusStartingUnits": [],
-		"aiUnhappinessModifier": 1,
+		"aiUnhappinessModifier": 1.25,
 		"aisExchangeTechs": true,
-		"turnBarbariansCanEnterPlayerTiles": 10000,
+		"turnBarbariansCanEnterPlayerTiles": 100,
 		"clearBarbarianCampReward": 50
 	},
 ]
